VF = 1.2;    % Offset voltage
VA = 0.01;   % Zero-to-peak amplitude
f  = 10e3;   % 10kHz signal frequency
T  = 1/f;    % Period in seconds

fs  = 1e6;   % Sample frequency
Np  = 10;    % Number of periods to plot

tstep = 1/fs; % Time step
tmax  = Np*T; % Time limit

t = 0:tstep:tmax; % Time vector

% Input Signal:
vsig = VF + VA*sin(2*pi*f*t);

IF = (1e-3)*exp((vsig-1.2)/0.026);

% Compute Fourier Spectrum
s = fft(IF);

% Magnitude Spectrum:
smag = abs(s);

% 
L         = numel(vsig);
fstep     = fs/L;
freq_axis = 0:fstep:(L-1)*fstep;