#lang=ivy1.7

attribute method = mc

type location = {waiting, gone, on_bridge}
type signal = {green, red}

module train = {

    individual mode : location

    action move(signal)

    specification {
        after init {
            mode := gone
        }
    }

    implementation {
        implement move {
            if signal = green && mode = waiting {
                mode := on_bridge
            }
            else {
                if mode = gone {
                    if * {
                        mode := gone
                    }
                    else {
                        mode := waiting
                    }
                }
                else {
                    if mode = on_bridge {
                        if * {
                            mode := on_bridge
                        }
                        else {
                            mode := gone
                        }
                    }
                }
            }
        }
    }
}