eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 129.123.5.10  netmask 255.255.254.0  broadcast 129.123.5.255
        inet6 fe80::e7b6:cee1:bdaf:422c  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::68d4:d1a8:72bb:ed97  prefixlen 64  scopeid 0x20<link>
        ether 8c:dc:d4:49:e1:2c  txqueuelen 1000  (Ethernet)
        RX packets 209747170  bytes 75493438213 (70.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 249384274  bytes 171352504496 (159.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xef100000-ef120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 93944659  bytes 130971363101 (121.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 93944659  bytes 130971363101 (121.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

